<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="MyDriveTreeUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="MyDriveTree\" Type="ElementManifest" />
    <ProjectItemFile Source="MyDriveTree.webpart" Target="MyDriveTree\" Type="ElementFile" />
    <ProjectItemFile Source="MyDriveTreeUserControl.ascx" Target="CONTROLTEMPLATES\SVDigitalCampus.Repository\MyDriveTree\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SVDigitalCampus.Repository.MyDriveTree" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>