<?xml version="1.0" encoding=""?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SVDigitalCampus.Canteen_Ordering.CO_wp_ChoiceMenu.CO_wp_ChoiceMenu, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">SVDigitalCampus - CO_wp_ChoiceMenu</property>
        <property name="Description" type="string">我的可视 Web 部件</property>
      </properties>
    </data>
  </webPart>
</webParts>
