<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="XB_SchoolLibraryTreeUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="XB_SchoolLibraryTree\" Type="ElementManifest" />
    <ProjectItemFile Source="XB_SchoolLibraryTree.webpart" Target="XB_SchoolLibraryTree\" Type="ElementFile" />
    <ProjectItemFile Source="XB_SchoolLibraryTreeUserControl.ascx" Target="CONTROLTEMPLATES\Sinp_TeacherWP.WebParts.XB\XB_SchoolLibraryTree\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Sinp_TeacherWP.WebParts.XB.XB_SchoolLibraryTree" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>