<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Sinp_TeacherWP.WebParts.TT.TT_wp_AddTrainProject.TT_wp_AddTrainProject, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Sinp_TeacherWP - TT_wp_AddTrainProject</property>
        <property name="Description" type="string">我的可视 Web 部件</property>
      </properties>
    </data>
  </webPart>
</webParts>
