<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SZXY_wp_LeftNavigationUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SZXY_wp_LeftNavigation\" Type="ElementManifest" />
    <ProjectItemFile Source="SZXY_wp_LeftNavigation.webpart" Target="SZXY_wp_LeftNavigation\" Type="ElementFile" />
    <ProjectItemFile Source="SZXY_wp_LeftNavigationUserControl.ascx" Target="CONTROLTEMPLATES\SVDigitalCampus.Master\SZXY_wp_LeftNavigation\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SVDigitalCampus.Master.SZXY_wp_LeftNavigation" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>