<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ReloadLeftNavigationUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ReloadLeftNavigation\" Type="ElementManifest" />
    <ProjectItemFile Source="ReloadLeftNavigation.webpart" Target="ReloadLeftNavigation\" Type="ElementFile" />
    <ProjectItemFile Source="ReloadLeftNavigationUserControl.ascx" Target="CONTROLTEMPLATES\SVDigitalCampus.Master\ReloadLeftNavigation\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SVDigitalCampus.Master.ReloadLeftNavigation" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>