<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SR_wp_SchoolLibraryUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SR_wp_SchoolLibrary\" Type="ElementManifest" />
    <ProjectItemFile Source="SR_wp_SchoolLibrary.webpart" Target="SR_wp_SchoolLibrary\" Type="ElementFile" />
    <ProjectItemFile Source="SR_wp_SchoolLibraryUserControl.ascx" Target="CONTROLTEMPLATES\SVDigitalCampus.Repository\SR_wp_SchoolLibrary\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SVDigitalCampus.Repository.SR_wp_SchoolLibrary" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>