<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SE_wp_EditSurveyPaper2UserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SE_wp_EditSurveyPaper2\" Type="ElementManifest" />
    <ProjectItemFile Source="SE_wp_EditSurveyPaper2.webpart" Target="SE_wp_EditSurveyPaper2\" Type="ElementFile" />
    <ProjectItemFile Source="SE_wp_EditSurveyPaper2UserControl.ascx" Target="CONTROLTEMPLATES\YHSD.VocationalEducation.Portal.SurveyEvaluate\SE_wp_EditSurveyPaper2\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="YHSD.VocationalEducation.Portal.SurveyEvaluate.SE_wp_EditSurveyPaper2" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>