<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="YHSD.VocationalEducation.Portal.VECurriculumTypeWebPart.VECurriculumTypeWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">职教中心-课程分类管理(暂未使用)</property>
        <property name="Description" type="string">职教中心-课程分类管理(暂未使用)</property>
      </properties>
    </data>
  </webPart>
</webParts>
