<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SE_wp_GroupManagerUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SE_wp_GroupManager\" Type="ElementManifest" />
    <ProjectItemFile Source="SE_wp_GroupManager.webpart" Target="SE_wp_GroupManager\" Type="ElementFile" />
    <ProjectItemFile Source="SE_wp_GroupManagerUserControl.ascx" Target="CONTROLTEMPLATES\Sinp_StudentWP.WebParts.SE\SE_wp_GroupManager\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Sinp_StudentWP.WebParts.SE.SE_wp_GroupManager" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>