<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Sinp_StudentWP.WebParts.TA.TA_wp_Association.TA_wp_Association, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Sinp_StudentWP - TA_wp_Association</property>
        <property name="Description" type="string">我的可视 Web 部件</property>
      </properties>
    </data>
  </webPart>
</webParts>
