<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="EO_wp_AddBulletinUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="EO_wp_AddBulletin\" Type="ElementManifest" />
    <ProjectItemFile Source="EO_wp_AddBulletin.webpart" Target="EO_wp_AddBulletin\" Type="ElementFile" />
    <ProjectItemFile Source="EO_wp_AddBulletinUserControl.ascx" Target="CONTROLTEMPLATES\SVDigitalCampus.Executive_Office\EO_wp_AddBulletin\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SVDigitalCampus.Executive_Office.EO_wp_AddBulletin" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>