<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="TS_wp_UploadFileUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="TS_wp_UploadFile\" Type="ElementManifest" />
    <ProjectItemFile Source="TS_wp_UploadFile.webpart" Target="TS_wp_UploadFile\" Type="ElementFile" />
    <ProjectItemFile Source="TS_wp_UploadFileUserControl.ascx" Target="CONTROLTEMPLATES\Sinp_TeacherWP.WebParts.TS\TS_wp_UploadFile\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Sinp_TeacherWP.WebParts.TS.TS_wp_UploadFile" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>