<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SC_wp_GetSchoolInfoUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SC_wp_GetSchoolInfo\" Type="ElementManifest" />
    <ProjectItemFile Source="SC_wp_GetSchoolInfo.webpart" Target="SC_wp_GetSchoolInfo\" Type="ElementFile" />
    <ProjectItemFile Source="SC_wp_GetSchoolInfoUserControl.ascx" Target="CONTROLTEMPLATES\SystemConfig\SC_wp_GetSchoolInfo\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SystemConfig.SC_wp_GetSchoolInfo" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>