<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="YHSD.VocationalEducation.Portal.VEAccountManagement.VEAccountManagement, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">北京市仪器仪表高级技工学校-账户管理</property>
        <property name="Description" type="string">北京市仪器仪表高级技工学校-账户管理</property>
      </properties>
    </data>
  </webPart>
</webParts>
