<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SS_wp_DataBackupUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SS_wp_DataBackup\" Type="ElementManifest" />
    <ProjectItemFile Source="SS_wp_DataBackup.webpart" Target="SS_wp_DataBackup\" Type="ElementFile" />
    <ProjectItemFile Source="SS_wp_DataBackupUserControl.ascx" Target="CONTROLTEMPLATES\YHSD.VocationalEducation.Portal.SystemSetting\SS_wp_DataBackup\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="YHSD.VocationalEducation.Portal.SystemSetting.SS_wp_DataBackup" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>