<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SS_wp_SystemParameterUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SS_wp_SystemParameter\" Type="ElementManifest" />
    <ProjectItemFile Source="SS_wp_SystemParameter.webpart" Target="SS_wp_SystemParameter\" Type="ElementFile" />
    <ProjectItemFile Source="SS_wp_SystemParameterUserControl.ascx" Target="CONTROLTEMPLATES\YHSD.VocationalEducation.Portal.SystemSetting\SS_wp_SystemParameter\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="YHSD.VocationalEducation.Portal.SystemSetting.SS_wp_SystemParameter" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>