<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ES_wp_ExaminationDetailUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ES_wp_ExaminationDetail\" Type="ElementManifest" />
    <ProjectItemFile Source="ES_wp_ExaminationDetail.webpart" Target="ES_wp_ExaminationDetail\" Type="ElementFile" />
    <ProjectItemFile Source="ES_wp_ExaminationDetailUserControl.ascx" Target="CONTROLTEMPLATES\SVDigitalCampus.Examination_System\ES_wp_ExaminationDetail\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SVDigitalCampus.Examination_System.ES_wp_ExaminationDetail" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>