<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="XXK_wp_MyCourceManageUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="XXK_wp_MyCourceManage\" Type="ElementManifest" />
    <ProjectItemFile Source="XXK_wp_MyCourceManage.webpart" Target="XXK_wp_MyCourceManage\" Type="ElementFile" />
    <ProjectItemFile Source="XXK_wp_MyCourceManageUserControl.ascx" Target="CONTROLTEMPLATES\Sinp_TeacherWP.WebParts.XXK\XXK_wp_MyCourceManage\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Sinp_TeacherWP.WebParts.XXK.XXK_wp_MyCourceManage" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>