<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SG_wp_PracticeEvaluateUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SG_wp_PracticeEvaluate\" Type="ElementManifest" />
    <ProjectItemFile Source="SG_wp_PracticeEvaluate.webpart" Target="SG_wp_PracticeEvaluate\" Type="ElementFile" />
    <ProjectItemFile Source="SG_wp_PracticeEvaluateUserControl.ascx" Target="CONTROLTEMPLATES\Sinp_StudentWP.WebParts.SG\SG_wp_PracticeEvaluate\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Sinp_StudentWP.WebParts.SG.SG_wp_PracticeEvaluate" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>