<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="MySchoolLibraryTreeUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="MySchoolLibraryTree\" Type="ElementManifest" />
    <ProjectItemFile Source="MySchoolLibraryTree.webpart" Target="MySchoolLibraryTree\" Type="ElementFile" />
    <ProjectItemFile Source="MySchoolLibraryTreeUserControl.ascx" Target="CONTROLTEMPLATES\SVDigitalCampus.Repository\MySchoolLibraryTree\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SVDigitalCampus.Repository.MySchoolLibraryTree" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>