<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SR_wp_SchoolMajorUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SR_wp_SchoolMajor\" Type="ElementManifest" />
    <ProjectItemFile Source="SR_wp_SchoolMajor.webpart" Target="SR_wp_SchoolMajor\" Type="ElementFile" />
    <ProjectItemFile Source="SR_wp_SchoolMajorUserControl.ascx" Target="CONTROLTEMPLATES\SVDigitalCampus.Repository\SR_wp_SchoolMajor\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SVDigitalCampus.Repository.SR_wp_SchoolMajor" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>