<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="VEResourceMgrUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="VEResourceMgr\" Type="ElementManifest" />
    <ProjectItemFile Source="VEResourceMgr.webpart" Target="VEResourceMgr\" Type="ElementFile" />
    <ProjectItemFile Source="VEResourceMgrUserControl.ascx" Target="CONTROLTEMPLATES\YHSD.VocationalEducation.Portal\VEResourceMgr\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="YHSD.VocationalEducation.Portal.VEResourceMgr" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>