<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="IF_wp_FeedBackModolUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="IF_wp_FeedBackModol\" Type="ElementManifest" />
    <ProjectItemFile Source="IF_wp_FeedBackModol.webpart" Target="IF_wp_FeedBackModol\" Type="ElementFile" />
    <ProjectItemFile Source="IF_wp_FeedBackModolUserControl.ascx" Target="CONTROLTEMPLATES\SVDigitalCampus.Internship_Feedback\IF_wp_FeedBackModol\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SVDigitalCampus.Internship_Feedback.IF_wp_FeedBackModol" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>