<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CO_wp_MenuTypeManagerUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CO_wp_MenuTypeManager\" Type="ElementManifest" />
    <ProjectItemFile Source="CO_wp_MenuTypeManager.webpart" Target="CO_wp_MenuTypeManager\" Type="ElementFile" />
    <ProjectItemFile Source="CO_wp_MenuTypeManagerUserControl.ascx" Target="CONTROLTEMPLATES\SVDigitalCampus.Canteen_Ordering\CO_wp_MenuTypeManager\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SVDigitalCampus.Canteen_Ordering.CO_wp_MenuTypeManager" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>