<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="IF_wp_PersonDriveSetUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="IF_wp_PersonDriveSet\" Type="ElementManifest" />
    <ProjectItemFile Source="IF_wp_PersonDriveSet.webpart" Target="IF_wp_PersonDriveSet\" Type="ElementFile" />
    <ProjectItemFile Source="IF_wp_PersonDriveSetUserControl.ascx" Target="CONTROLTEMPLATES\SVDigitalCampus.Repository\IF_wp_PersonDriveSet\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SVDigitalCampus.Repository.IF_wp_PersonDriveSet" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>