<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Common_SchoolUser_UserPhoto" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.78:8081/SchoolUser.asmx</Value>
    </Setting>
    <Setting Name="Common_ADWS_ADWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.47:8081/ADWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>