<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="TA_wp_AddAssociaeUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="TA_wp_AddAssociae\" Type="ElementManifest" />
    <ProjectItemFile Source="TA_wp_AddAssociae.webpart" Target="TA_wp_AddAssociae\" Type="ElementFile" />
    <ProjectItemFile Source="TA_wp_AddAssociaeUserControl.ascx" Target="CONTROLTEMPLATES\Sinp_StudentWP.WebParts.TA\TA_wp_AddAssociae\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Sinp_StudentWP.WebParts.TA.TA_wp_AddAssociae" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>