<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="IF_wp_LoginUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="IF_wp_Login\" Type="ElementManifest" />
    <ProjectItemFile Source="IF_wp_Login.webpart" Target="IF_wp_Login\" Type="ElementFile" />
    <ProjectItemFile Source="IF_wp_LoginUserControl.ascx" Target="CONTROLTEMPLATES\SVDigitalCampus.Internship_Feedback\IF_wp_Login\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SVDigitalCampus.Internship_Feedback.IF_wp_Login" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>