<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="VELibararyUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="VELibarary\" Type="ElementManifest" />
    <ProjectItemFile Source="VELibarary.webpart" Target="VELibarary\" Type="ElementFile" />
    <ProjectItemFile Source="VELibararyUserControl.ascx" Target="CONTROLTEMPLATES\YHSD.VocationalEducation.Portal\VELibarary\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="YHSD.VocationalEducation.Portal.VELibarary" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>