<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ME_wp_EvaluateBase_EditUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ME_wp_EvaluateBase_Edit\" Type="ElementManifest" />
    <ProjectItemFile Source="ME_wp_EvaluateBase_Edit.webpart" Target="ME_wp_EvaluateBase_Edit\" Type="ElementFile" />
    <ProjectItemFile Source="ME_wp_EvaluateBase_EditUserControl.ascx" Target="CONTROLTEMPLATES\Sinp_StudentWP.WebParts.ME\ME_wp_EvaluateBase_Edit\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Sinp_StudentWP.WebParts.ME.ME_wp_EvaluateBase_Edit" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>