<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UserCenterSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserCenterSystem_Token_CertificationService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.66/CertificationService.asmx</Value>
    </Setting>
    <Setting Name="UserCenterSystem_ADWS_ADWebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.82:8090/ADWebService.asmx</Value>
    </Setting>
    <Setting Name="UserCenterSystem_Student_UserPhoto" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.66/SchoolUser.asmx</Value>
    </Setting>
    <Setting Name="UserCenterSystem_ADWS_ADWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.66/ADWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>