<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="XXK_wp_AddCourceUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="XXK_wp_AddCource\" Type="ElementManifest" />
    <ProjectItemFile Source="XXK_wp_AddCource.webpart" Target="XXK_wp_AddCource\" Type="ElementFile" />
    <ProjectItemFile Source="XXK_wp_AddCourceUserControl.ascx" Target="CONTROLTEMPLATES\Sinp_TeacherWP.WebParts.XXK\XXK_wp_AddCource\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Sinp_TeacherWP.WebParts.XXK.XXK_wp_AddCource" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>