<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="PND_wp_EditCapacityUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PND_wp_EditCapacity\" Type="ElementManifest" />
    <ProjectItemFile Source="PND_wp_EditCapacity.webpart" Target="PND_wp_EditCapacity\" Type="ElementFile" />
    <ProjectItemFile Source="PND_wp_EditCapacityUserControl.ascx" Target="CONTROLTEMPLATES\SVDigitalCampus.School_Courses\PND_wp_EditCapacity\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SVDigitalCampus.School_Courses.PND_wp_EditCapacity" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>