<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CE_wp_CourseScoreUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CE_wp_CourseScore\" Type="ElementManifest" />
    <ProjectItemFile Source="CE_wp_CourseScore.webpart" Target="CE_wp_CourseScore\" Type="ElementFile" />
    <ProjectItemFile Source="CE_wp_CourseScoreUserControl.ascx" Target="CONTROLTEMPLATES\YHSD.VocationalEducation.Portal.CourseEvaluate\CE_wp_CourseScore\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="YHSD.VocationalEducation.Portal.CourseEvaluate.CE_wp_CourseScore" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>