<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="YHSD.VocationalEducation.Portal.VE_ClassActive.VE_ClassActive, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">学习中心 - 教学活动</property>
        <property name="Description" type="string">学习中心 - 教学活动</property>
      </properties>
    </data>
  </webPart>
</webParts>
