<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="IndexUserControl.ascx.cs" Inherits="SVDigitalCampus.Master.Index.IndexUserControl" %>

<link href="../../../../_layouts/15/SVDigitalCampus/CSS/jyjt.css" rel="stylesheet" />
<link href="../../../../_layouts/15/SVDigitalCampus/CSS/iconfont.css" rel="stylesheet" />

<div class="main">
    <div class="title">教育集团网站</div>
    <ul class="content">
        <li class="ali">
            <h3>门头沟城子小学</h3>
            <div>门头沟中等职业学校作为我区唯一的一所职业学校，既是全区教育的重要板块，也是全区职业教育的重要组成部分。</div>
            <div class="jy">——校长寄语</div>
             <div class="fgx">
                <img src="../../../../_layouts/15/SVDigitalCampus/Image/xhx.png">
            </div>
            <div class="jianjie">门头沟中等职业学校作为我区唯一的一所职业学校，既是全区教育的重要板块，也是全区职业教育的门头沟中等职业学校作为我区唯一的一所职业学校，既是全区教育的重要板块，也是全区职业教育的……</div>
            <div class="xq"><i class="iconfont">&#xe646;</i><a href="#">了解详情</a></div>
        </li>
        <li class="bli">
            <h3>门头沟中等职业教育学校</h3>
            <div>门头沟中等职业学校作为我区唯一的一所职业学校，既是全区教育的重要板块，也是全区职业教育的重要组成部分。</div>
            <div class="jy">——校长寄语</div>
            <div class="fgx">
                <img src="../../../../_layouts/15/SVDigitalCampus/Image/xhx.png">
            </div>
            <div class="jianjie">门头沟中等职业学校作为我区唯一的一所职业学校，既是全区教育的重要板块，也是全区职业教育的门头沟中等职业学校作为我区唯一的一所职业学校，既是全区教育的重要板块，也是全区职业教育的……</div>
            <div class="xq"><i class="iconfont">&#xe646;</i><a href="<%=MHUrl %>">了解详情</a></div>
        </li>
        <li class="cli">
            <h3>门头沟学校</h3>
            <div>门头沟中等职业学校作为我区唯一的一所职业学校，既是全区教育的重要板块，也是全区职业教育的重要组成部分。</div>
            <div class="jy">——校长寄语</div>
            <div class="fgx">
                <img src="../../../../_layouts/15/SVDigitalCampus/Image/xhx.png">
            </div>
            <div class="jianjie">门头沟中等职业学校作为我区唯一的一所职业学校，既是全区教育的重要板块，也是全区职业教育的门头沟中等职业学校作为我区唯一的一所职业学校，既是全区教育的重要板块，也是全区职业教育的……</div>
            <div class="xq"><i class="iconfont">&#xe646;</i><a href="#">了解详情</a></div>
        </li>
    </ul>
    <div class="rukou">
        <a class="houtai" href="<%=MainUrl %>">后台入口</a>
        <a class="qiye" href="<%=EnterUrl %>">企业入口</a>
    </div>

</div>

