<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="RR_wp_ExamineUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="RR_wp_Examine\" Type="ElementManifest" />
    <ProjectItemFile Source="RR_wp_Examine.webpart" Target="RR_wp_Examine\" Type="ElementFile" />
    <ProjectItemFile Source="RR_wp_ExamineUserControl.ascx" Target="CONTROLTEMPLATES\SVDigitalCampus.ResourceReservation\RR_wp_Examine\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SVDigitalCampus.ResourceReservation.RR_wp_Examine" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>