<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainSite.master.cs" Inherits="UserCenterSystem.MasterPage.MainSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../css/authorize_drralout.css" rel="stylesheet" />
    <link href="../css/authorize_reset.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="dr_index">
          <div class="wrad">
                <div class="logo">
                    <img src="">
                </div>
            </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
          <div class="footer">
                <div class="foot">
                    <p style="padding: 36px 0 10px;"><a href="javascript:;">关于我们</a> |<a href="javascript:;"> 隐私保护</a> |<a href="javascript:;"> 联系我们</a></p>
                    <p>Copyright © 2015 信息中心</p>
                </div>
            </div>
    </div>
    </form>
</body>
</html>
