<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="Master_wp_NavigationUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Master_wp_Navigation\" Type="ElementManifest" />
    <ProjectItemFile Source="Master_wp_Navigation.webpart" Target="Master_wp_Navigation\" Type="ElementFile" />
    <ProjectItemFile Source="Master_wp_NavigationUserControl.ascx" Target="CONTROLTEMPLATES\Sinp_StudentWP.WebParts.Master\Master_wp_Navigation\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Sinp_StudentWP.WebParts.Master.Master_wp_Navigation" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>